# consumer

./: pom.xml
src/main/java/client/: OrderApiClient.java  OrderService.java
src/main/java/com/contract/maven/: ConsumerCApplication.java
src/main/java/model/: Item.java  Order.java
src/main/resources/: application.properties
src/test/java/com/contract/maven/: ConsumerCApplicationTests.java  OrderApiClientPactTest.java
